spring.datasource.url=jdbc:postgresql://168.138.148.113:5432/guardiaoDoMar
spring.datasource.username=postgres
spring.datasource.password=Jon@s7191
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080